# Configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/NoteShare
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

# runs scripts schema.sql & data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect